# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name =Glitter Dots
#Mod name without spaces
mod_name_abridged = GlitterDots
#Description in words
mod_description = adding a bunch of small features
#Does not include .java
main_class = GlitterDots
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = glitter_dots

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = com.dreamtea

# Dependencies
fabric_version=0.61.0+1.19.2
